<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Challenge: Create a solar system</title>
		<style>
	    .planet {
		    width: 100px;
		    height: 100px;
		    border-radius: 50%;
		    text-align: center;
		    padding: 10px;
		    border: 2px solid white;
	    }
	    .moon {
		    position: absolute;
		    width: 30px;
		    height: 30px;
		    border-radius: 50%;
		    background-color: rgb(237, 237, 237);
		    border: 5px solid red;
	    }
	    .Mercury {
		    background-color: rgb(100,120,40);
		    color: white;
	    }
	    .Venus {
		    background-color: rgb(10,120,40);
		    color: white;
	    }
	    .Earth {
		    background-color: rgb(10,120,140);
		    color: white;
	    }
	    .Mars {
		    background-color: rgb(10,160,140);
		    color: white;
	    }
	    .Jupiter {
		    background-color: rgb(100,160,140);
		    color: white;
	    }
	    .Saturn {
		    background-color: rgb(10,10,10);
		    color: white;
	    }
	    .Uranus {
		    background-color: rgb(50,10,30);
		    color: white;
	    }
	    .Neptune {
		    background-color: rgb(50,110,30);
		    color: white;
	    }
		</style>
	</head>
	<body>

		<section class="listPlanets"></section>

		<script src="java.js"></script>
	</body>
</html>